<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atalho para meu projeto</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 100px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <a href="file:///C:/Users/Sandro%20D.%20Gomes/OneDrive/%C3%81rea%20de%20Trabalho/equacao_de_binarios/index.html">
        <img src="file:///C:/Users/Sandro%20D.%20Gomes/OneDrive/%C3%81rea%20de%20Trabalho/equacao_de_binarios/img/beck.png" alt="Abrir Projeto">
    </a>
</body>
</html>
